---
# General configuration
gitlab_external_url: "http://linuxgit/"
gitlab_git_data_dir: "/var/opt/gitlab/git-data"
gitlab_edition: "gitlab-ce"
gitlab_backup_path: "/var/opt/gitlab/backups"

# SSL configuration
gitlab_redirect_http_to_https: "false"
gitlab_ssl_certificate: "/etc/gitlab/ssl/gitlab.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/gitlab.key"

# Setting up self-signed SSL certificates
gitlab_create_self_signed_cert: "false"
gitlab_self_signed_cert_subj: "/C=UK/ST=London/L=London/O=Infratructure Operations/CN=gitlab"

# LDAP configuration
#gitlab_ldap_enabled: "false"
#gitlab_ldap_host: "example.com"
#gitlab_ldap_port: "389"
#gitlab_ldap_uid: "sAMAccountName"
#gitlab_ldap_method: "plain"
#gitlab_ldap_bind_dn: "CN=Username,CN=Users,DC=example,DC=com"
#gitlab_ldap_password: "password"
#gitlab_ldap_base: "DC=example,DC=com"

# SMTP configuration
gitlab_smtp_enable: "false"
gitlab_smtp_address: "smtp.server"
gitlab_smtp_port: "465"
gitlab_smtp_user_name: "smtp user"
gitlab_smtp_password: "smtp password"
gitlab_smtp_domain: "example.com"
gitlab_smtp_authentication: "login"
gitlab_smtp_enable_starttls_auto: "true"
gitlab_smtp_tls: "false"
gitlab_smtp_openssl_verify_mode: "none"
gitlab_smtp_ca_path: "/etc/ssl/certs"
gitlab_smtp_ca_file: "/etc/ssl/certs/ca-certificates.crt"

# Two-way SSL client authentication
gitlab_nginx_ssl_verify_client: ""
gitlab_nginx_ssl_client_certificate: ""

# Optional configurations
gitlab_time_zone: "CET"
gitlab_backup_keep_time: "604800"
gitlab_download_validate_certs: "false"

# Email configurations
gitlab_email_enabled: "false"
gitlab_email_from: "no-reply@burberry.com"
gitlab_email_display_name: "Linux Gitlab"
gitlab_email_reply_to: "juanjo.garcia@burberry.com"